{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //DataSource: Local onde o banco está Hospedado
  //InitialCatalog: O Banco de dados em si
  //IntegratedSecurity: Se tem um token de autenticação, como to usando banco local ele vai iniciar automaticamente diretamente do meu pc
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-R34VF49M;Initial Catalog=EFDemoDB;Integrated Security=True"
  }
}
